<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="shortcut icon"
      href="./assets/images/favicon.ico"
      type="image/x-icon"
    />

    <title>Portfolio | Jales Nunes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/aside-style.css">
    <link rel="stylesheet" href="./styles/main-style.css" />
  </head>
  <body>
    <div class="container">
      <aside>

        <div class="about-me">
          <img src="https://picsum.photos/200" alt="my profile picture" />
          <h1>Jales Jose Nunes</h1>
          <p>Bio</p>
        </div>

        <div class="my-contacts">
          <ul>
            <li>
              <img src="./assets/images/map-pin.svg" alt="" />
              <span>Brasil</span>
            </li>

            <li>
              <img src="./assets/images/briefcase.svg" alt="" />
              <span>Imaginary</span>
            </li>

            <li>
              <img src="./assets/images/github.svg" alt="" />
              <a href="#">jalesnunes</a>
            </li>

            <li>
              <img src="./assets/images/linkedin.svg" alt="" />
              <a href="#">jalesnunes-vem comigo</a>
            </li>

            <li>
              <img src="./assets/images/twitter.svg" alt="" />
              <a href="#">jalesnunes</a>
            </li>

            <li>
              <img src="./assets/images/globe.svg" alt="" />
              <span>https://jalesnunes.dev</span>
            </li>

            <li>
              <img src="/assets/images/mail.svg" alt="" />
              <a href="mailto:jales.nunes@hotmail.com">jales.nunes@hotmail.com</a>
            </li>
          </ul>
        </div>

        <div class="my-techs">
          <h1>Techs</h1>
          <ul>
            <li>Javascript</li>
            <li>Reactjs</li>
            <li>Nodejs</li>
            <li>Git</li>
            <li>Github</li>
          </ul>
        </div>

        <div class="experience">
          <h1>Experience</h1>
        </div>

        <div class="education">
          <h1>Education</h1>
        </div>
      </aside>

      <main>
        <div class="projects">
          <h2>My Projects</h2>
          <p>Veja todos</p>
        </div>
      </main>
    </div>
  </body>
</html>
